MONGODB_URL=mongodb+srv://NageshBM:Nash166^@podcraft.ozqmc.mongodb.net/?retryWrites=true&w=majority&appName=Podcraft
SECRET_KEY=b052fea95903bf5bbf65886a5fe4c21fbc0c3c7acdc6193fb0eebd436c8777fd
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=sk-proj-XXXXXXXXXX
TAVILY_API_KEY=tvly-XXXXXXXXXX
